[gd_scene load_steps=5 format=3 uid="uid://cbewjrret8wkg"]

[ext_resource type="Script" uid="uid://bkyplmgv0gi68" path="res://game/game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dqnfsgb18u6f6" path="res://level/level.tscn" id="2_h7iqs"]
[ext_resource type="PackedScene" uid="uid://cy0tppwsy3m2i" path="res://ui/hud/hud.tscn" id="3_4fuuu"]
[ext_resource type="Script" uid="uid://bc5087ornvkxc" path="res://game/data_collector.gd" id="4_4fuuu"]

[node name="Game" type="Node"]
script = ExtResource("1_fc0e3")

[node name="Level" parent="." instance=ExtResource("2_h7iqs")]

[node name="HUD" parent="." instance=ExtResource("3_4fuuu")]

[node name="TickTimer" type="Timer" parent="."]

[node name="DataCollector" type="Node" parent="." node_paths=PackedStringArray("game")]
script = ExtResource("4_4fuuu")
game = NodePath("..")

[connection signal="execute_button_pressed" from="HUD" to="." method="_on_hud_execute_button_pressed"]
[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
