[gd_scene load_steps=4 format=3 uid="uid://cbewjrret8wkg"]

[ext_resource type="Script" uid="uid://bkyplmgv0gi68" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dqnfsgb18u6f6" path="res://level/level.tscn" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://bgauqy5f3cvfo" path="res://ui/ui.tscn" id="6_mfdv2"]

[node name="Game" type="Node" node_paths=PackedStringArray("level", "ui", "tick_timer")]
script = ExtResource("1_fc0e3")
level = NodePath("Level")
ui = NodePath("UI")
tick_timer = NodePath("TickTimer")

[node name="Level" parent="." instance=ExtResource("1_feb5d")]

[node name="UI" parent="." instance=ExtResource("6_mfdv2")]

[node name="TickTimer" type="Timer" parent="."]

[connection signal="execute_phase_requested" from="UI" to="." method="_on_ui_execute_phase_requested"]
[connection signal="mech_target_selected" from="UI" to="." method="_on_ui_mech_target_selected"]
[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
