[gd_scene load_steps=5 format=3 uid="uid://30ubfbepehwu"]

[ext_resource type="Script" uid="uid://c8wf6wa0y7yb0" path="res://mech/mech.gd" id="1_e36w2"]
[ext_resource type="Texture2D" uid="uid://6uqtsgkxn4jw" path="res://assets/icons/missile-mech.png" id="2_e36w2"]
[ext_resource type="Script" uid="uid://bp586srp1ywjj" path="res://mech/states/dormant.gd" id="3_wmpuk"]
[ext_resource type="Script" uid="uid://dicg28tjhe5il" path="res://mech/states/moving.gd" id="4_sabuu"]

[node name="Mech" type="Node2D"]
script = ExtResource("1_e36w2")
move_range = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.350446, 0.431061, 0.883568, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_e36w2")
region_rect = Rect2(0, 0, 485, 488)

[node name="States" type="Node" parent="."]

[node name="Dormant" type="Node" parent="States"]
script = ExtResource("3_wmpuk")

[node name="Moving" type="Node" parent="States"]
script = ExtResource("4_sabuu")
