[gd_scene load_steps=6 format=3 uid="uid://cy0tppwsy3m2i"]

[ext_resource type="Script" uid="uid://buohndy36s36r" path="res://ui/hud/hud.gd" id="1_xmswo"]
[ext_resource type="PackedScene" uid="uid://4bxvw6r457g0" path="res://ui/hud/screen_space_hud.tscn" id="2_4d6w6"]
[ext_resource type="PackedScene" uid="uid://bky37aepocyi8" path="res://ui/hud/world_space_hud.tscn" id="3_e0nub"]
[ext_resource type="Script" uid="uid://bdwe1veqyi2m8" path="res://ui/hud/mode/planning_mode.gd" id="4_imuuq"]
[ext_resource type="Script" uid="uid://bu45b0kphxdn8" path="res://ui/hud/mode/execution_mode.gd" id="5_kwc50"]

[node name="HUD" type="Node" node_paths=PackedStringArray("screen_space_hud", "world_space_hud", "planning_mode", "execution_mode")]
script = ExtResource("1_xmswo")
screen_space_hud = NodePath("ScreenSpaceHUD")
world_space_hud = NodePath("WorldSpaceHUD")
planning_mode = NodePath("Modes/PlanningMode")
execution_mode = NodePath("Modes/ExecutionMode")

[node name="ScreenSpaceHUD" parent="." instance=ExtResource("2_4d6w6")]

[node name="WorldSpaceHUD" parent="." instance=ExtResource("3_e0nub")]

[node name="Modes" type="Node" parent="."]

[node name="PlanningMode" type="Node" parent="Modes" node_paths=PackedStringArray("hud")]
script = ExtResource("4_imuuq")
hud = NodePath("../..")

[node name="ExecutionMode" type="Node" parent="Modes" node_paths=PackedStringArray("hud")]
script = ExtResource("5_kwc50")
hud = NodePath("../..")

[connection signal="execute_button_pressed" from="ScreenSpaceHUD" to="." method="_on_screen_space_hud_execute_button_pressed"]
