[gd_scene load_steps=6 format=3 uid="uid://cdmabvg43yaga"]

[ext_resource type="Script" uid="uid://durb8adogky25" path="res://experimental/gerald/input_architecture_test/test_game.gd" id="1_6ronh"]
[ext_resource type="PackedScene" uid="uid://dqnfsgb18u6f6" path="res://level/level.tscn" id="2_6ronh"]
[ext_resource type="PackedScene" uid="uid://bgauqy5f3cvfo" path="res://ui/ui.tscn" id="3_ctuci"]
[ext_resource type="PackedScene" uid="uid://dmh7amuaaqpmd" path="res://player/ai_player/ai_player.tscn" id="4_5kokx"]
[ext_resource type="PackedScene" uid="uid://bn2p0i2p62i68" path="res://player/human_player/human_player.tscn" id="5_ctuci"]

[node name="TestGame" type="Node" node_paths=PackedStringArray("level", "ui", "ai", "tick_timer")]
script = ExtResource("1_6ronh")
level = NodePath("Level")
ui = NodePath("UI")
ai = NodePath("AIPlayer")
tick_timer = NodePath("TickTimer")

[node name="Level" parent="." instance=ExtResource("2_6ronh")]

[node name="UI" parent="." instance=ExtResource("3_ctuci")]

[node name="AIPlayer" parent="." instance=ExtResource("4_5kokx")]

[node name="TickTimer" type="Timer" parent="."]

[node name="HumanPlayer" parent="." node_paths=PackedStringArray("game") instance=ExtResource("5_ctuci")]
game = NodePath("..")

[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
