[gd_scene load_steps=3 format=3 uid="uid://dgma82407c7wk"]

[ext_resource type="PackedScene" uid="uid://2ut7rwjclkjb" path="res://commander/Commander.tscn" id="1_1ompx"]
[ext_resource type="Script" uid="uid://cj224204rroa4" path="res://commander/ai_commander.gd" id="2_syb1v"]

[node name="AICommander" instance=ExtResource("1_1ompx")]
script = ExtResource("2_syb1v")
