[gd_scene load_steps=3 format=3 uid="uid://d10hfcl2bu5bw"]

[ext_resource type="PackedScene" uid="uid://2ut7rwjclkjb" path="res://commander/Commander.tscn" id="1_g0o5g"]
[ext_resource type="Script" uid="uid://doupx0vjbphmf" path="res://commander/player_commander.gd" id="2_ikmyb"]

[node name="PlayerCommander" instance=ExtResource("1_g0o5g")]
script = ExtResource("2_ikmyb")
