[gd_scene load_steps=2 format=3 uid="uid://b1dkw3ad7aw8c"]

[ext_resource type="Script" uid="uid://pwy3mhqby7yi" path="res://ui/mech_info_panel/mech_info_panel.gd" id="1_8lom7"]

[node name="MechInfoPanel" type="Panel" node_paths=PackedStringArray("move_info_label")]
offset_right = 160.0
offset_bottom = 165.0
script = ExtResource("1_8lom7")
move_info_label = NodePath("VBoxContainer/MoveInfoLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MechInfoHeader" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Mech Info"

[node name="MoveInfoLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Hit Points: ?
Attack Range: ?
Damage: ?
Pilot: ?
Affiliation: ?"
