[gd_scene load_steps=5 format=3 uid="uid://4bxvw6r457g0"]

[ext_resource type="Script" uid="uid://db3fj6iirdct4" path="res://ui/hud.gd" id="1_rbyyf"]
[ext_resource type="PackedScene" uid="uid://bl1tqe4rawspk" path="res://ui/arrow/arrow.tscn" id="2_7ihmi"]
[ext_resource type="PackedScene" uid="uid://b1dkw3ad7aw8c" path="res://ui/mech_info_panel/mech_info_panel.tscn" id="2_276te"]
[ext_resource type="PackedScene" uid="uid://d0twv4uiteecm" path="res://ui/tick_count_display.tscn" id="3_546lt"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("execute_button", "mech_info_panel", "arrows")]
script = ExtResource("1_rbyyf")
execute_button = NodePath("ExecuteButton")
mech_info_panel = NodePath("MechInfoPanel")
arrow_scene = ExtResource("2_7ihmi")
arrows = NodePath("Arrows")

[node name="ExecuteButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.804688
anchor_top = 0.847222
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Execute!"
metadata/_edit_use_anchors_ = true

[node name="MechInfoPanel" parent="." instance=ExtResource("2_276te")]
visible = false

[node name="TickCountDisplay" parent="." instance=ExtResource("3_546lt")]
visible = false

[node name="Arrows" type="Node2D" parent="."]

[connection signal="pressed" from="ExecuteButton" to="." method="_on_execute_button_pressed"]
