[gd_scene load_steps=4 format=3 uid="uid://cugi7gdwpyyph"]

[ext_resource type="Script" uid="uid://ro6q6pqtraxa" path="res://ui/ui.gd" id="1_wl5ax"]
[ext_resource type="PackedScene" uid="uid://cy0tppwsy3m2i" path="res://ui/hud/hud.tscn" id="3_vkava"]
[ext_resource type="Script" uid="uid://rlwj7spucy7n" path="res://ui/input_receiver.gd" id="3_wl5ax"]

[node name="UI" type="Node"]
script = ExtResource("1_wl5ax")

[node name="HUD" parent="." instance=ExtResource("3_vkava")]

[node name="InputReceiver" type="Node" parent="."]
script = ExtResource("3_wl5ax")

[connection signal="execute_button_pressed" from="HUD" to="." method="_on_hud_execute_button_pressed"]
