[gd_scene load_steps=3 format=3 uid="uid://bgauqy5f3cvfo"]

[ext_resource type="Script" uid="uid://ro6q6pqtraxa" path="res://ui/ui.gd" id="1_wl5ax"]
[ext_resource type="PackedScene" uid="uid://cy0tppwsy3m2i" path="res://ui/hud/hud.tscn" id="3_vkava"]

[node name="UI" type="Node"]
script = ExtResource("1_wl5ax")

[node name="HUD" parent="." instance=ExtResource("3_vkava")]

[connection signal="execute_button_pressed" from="HUD" to="." method="_on_hud_execute_button_pressed"]
